---
- name: install nginx
  package:
    name: nginx
    state: present

- name: create directory for global configurations
  file:
    state: directory
    path: /etc/nginx/global

- name: copy global nginx configurations
  template: src={{ item }} dest=/etc/nginx/global/{{ item }}
  notify: restart nginx
  with_items:
    - restrictions.conf
    - wordpress.conf

- name: copy WordPress nginx configuration
  template:
    src: fossrit.jwf.io.conf
    dest: /etc/nginx/conf.d/fossrit.jwf.io.conf

- name: insert firewalld rule for nginx
  firewalld:
    service: https
    permanent: true
    state: enabled
    immediate: yes
  ignore_errors: yes

- name: start and enable nginx service
  service:
    name: nginx
    state: started
    enabled: yes
