---
- name: install php-fpm
  package:
    name:
      - php72u-dba
      - php72u-fpm
      - php72u-mbstring
      - php72u-process
      - php72u-xml
    state: present

- name: disable default pool
  command: mv /etc/php-fpm.d/www.conf /etc/php-fpm.d/www.disabled
  args:
    creates: /etc/php-fpm.d/www.disabled
  notify: restart php-fpm

- name: copy php-fpm configuration
  template:
    src: wordpress.conf
    dest: /etc/php-fpm.d/
  notify: restart php-fpm
