---
default_irc_bot_nick: slack-ritlug
default_irc_ignore_nicks: "cowsaybot"
default_irc_network_name: freenode
default_irc_network_server: irc.freenode.net:6697

default_slack_api_token: "{{ vault_slack_api_token }}"
default_slack_ignore_nicks: ""
default_slack_team_name: rit-lug

matterbridge_config:
  binary_sha512sum: 50682f99de593b1f0da4dcd25f4197893901bcbf0d78052b6b3bbbc7af5295bfb00e7dc0a7bc36eb8aa40dd51da036f91069161ace572b97c1021668866d47a5
  version: v1.12.2

  rit:
    irc:
      bot_name: mb-rit
      channel: "#rit"
    slack:
      channel: random

  rit_foss:
    irc:
      bot_name: mb-ritfoss
      channel: "#rit-foss"
    slack:
      channel: foss

  rit_lug_sysadmin:
    irc:
      bot_name: mb-ritlug-sysadm
      channel: "#rit-lug-sysadmin"
    slack:
      channel: sysadmin

  rit_tigeros:
    irc:
      bot_name: mb-tigeros
      channel: "#rit-tigeros"
    slack:
      channel: tigeros

  ritlug:
    irc:
      bot_name: mb-ritlug
      channel: "#ritlug"
    slack:
      channel: general

  ritlug_teleirc:
    irc:
      bot_name: mb-teleirc
      channel: "#ritlug-teleirc"
    slack:
      channel: teleirc
