---
default_irc_bot_nick: slack-ritlug
default_irc_ignore_nicks: "cowsaybot"
default_irc_network_name: freenode
default_irc_network_server: irc.freenode.net:6697

default_slack_api_token: "{{ vault_slack_api_token }}"
default_slack_ignore_nicks: ""
default_slack_team_name: rit-lug

matterbridge_config:
  binary_checksum: "9ed2b0e31c4ea618dc02f8b55bdef5d9c2a802ffe3de9cf32acd7a00b8d59029"
  version: 1.16.5

  rit:
    irc:
      bot_name: mb-rit
      channel: "#rit"
    slack:
      channel: random

  rit_foss:
    irc:
      bot_name: mb-ritfoss
      channel: "#rit-foss"
    slack:
      channel: foss

  rit_lug:
    irc:
      bot_name: mb-ritlug
      channel: "#rit-lug"
    slack:
      channel: general

  rit_lug_projects:
    irc:
      bot-name: mb-ritlug-proj
      channel: "#rit-lug-projects"
    slack:
      channel: projects

  rit_lug_sysadmin:
    irc:
      bot_name: mb-ritlug-sysadm
      channel: "#rit-lug-sysadmin"
    slack:
      channel: sysadmin

  rit_lug_teleirc:
    irc:
      bot_name: mb-teleirc
      channel: "#rit-lug-teleirc"
    slack:
      channel: teleirc

  rit_python:
    irc:
      bot_name: mb-ritpy
      channel: "#rit-python"
    slack:
      channel: python

  rit_tigeros:
    irc:
      bot_name: mb-tigeros
      channel: "#rit-tigeros"
    slack:
      channel: tigeros
