---

# these values are used mainly in defining the networks in the config (i.e. what sources of channels exist)

default_irc_bot_nick: foss-rit-bridge
default_irc_ignore_nicks: "cowsaybot"
default_irc_network_name: liberachat
default_irc_network_server: irc.libera.chat:6697

default_irc_bot_nickserv_pass: "{{ vault_irc_nickserv_pass }}"

default_slack_api_token: "{{ vault_slack_api_token }}"
default_slack_ignore_nicks: ""
default_slack_team_name: rit-lug

matterbridge_networks:
  fossrit_discord:
    network_name: fossrit
    label: FOSSCord
    bot_token: "{{ vault_discord_fossrit_bot_token }}"
    server_id: "{{ vault_fossrit_discord_serverid }}"
  fossrit_telegram:
    network_name: fossrit
    label: FOSS-TG
    bot_token: "{{ vault_fossrit_telegram_bottoken }}"
  fossrit_matrix:
    network_name: fossrit
    label: FOSS-M
    homeserver: "https://matrix.org"
    matrix_password: "{{ vault_fossrit_matrix_password }}"
  rit_framework_discord:
    network_name: ritframework
    label: RITFramework
    bot_token: "{{ vault_discord_fossrit_bot_token }}"
    server_id: "{{ vault_rit_framework_discord_serverid }}"
  ritsec_discord:
    network_name: ritsec
    label: RITSEC
    bot_token: "{{ vault_discord_fossrit_bot_token }}"
    server_id: "{{ vault_ritsec_discord_serverid }}"
  nexthop_discord:
    network_name: nexthop
    label: NextHOP
    bot_token: "{{ vault_discord_fossrit_bot_token }}"
    server_id: "{{ vault_nexthop_discord_serverid }}"


# this is used mainly in the bridges/gateways section of the config (i.e. what channels are in what groups)
matterbridge_config:
  binary_checksum: "00e243ffaa5560645dbedf49b0945d77c0ecb154813d745cd8ab32cd86b9f753"
  version: 1.22.2

  rit:
    enabled: true
    irc:
      bot_name: mb-rit
      channel: "#rit"
    slack:
      channel: random

  rit_foss_infra:
    enabled: true
    irc:
      channel: "{{ vault_fossritinfra_irc_channelid }}"
    discord:
      channel: "{{ vault_fossritinfra_discord_channelid }}"
    telegram:
      channel: "{{ vault_fossritinfra_telegram_channelid }}"
    matrix:
      channel: "{{ vault_fossritinfra_matrix_channelid }}"

  rit_foss:
    enabled: true
    irc:
      channel: "#rit-foss"
    slack:
      channel: foss
    discord:
      channel: "general"
    telegram:
      channel: "-1001091972452"
    matrix:
      channel: "#rit-foss:fedora.im"

  rit_foss_discord_bridge:
    enabled: true
    nexthop:
      channel: "{{ vault_nexthop_discord_channelid }}"
    ritsec:
      channel: "{{ vault_ritsec_discord_channelid }}"
    ritframework:
      channel: "{{ vault_rit_framework_discord_channelid }}"
    fossrit:
      channel: "{{ vault_fossrit_discord_channelid }}"

  rit_lug:
    enabled: true
    irc:
      bot_name: mb-ritlug
      channel: "#rit-lug"
    slack:
      channel: general

  rit_lug_projects:
    enabled: true
    irc:
      bot-name: mb-ritlug-proj
      channel: "#rit-lug-projects"
    slack:
      channel: projects

  rit_lug_sysadmin:
    enabled: true
    irc:
      bot_name: mb-ritlug-sysadm
      channel: "#rit-lug-sysadmin"
    slack:
      channel: sysadmin

  rit_lug_teleirc:
    enabled: true
    irc:
      bot_name: mb-teleirc
      channel: "#rit-lug-teleirc"
    slack:
      channel: teleirc

  rit_python:
    enabled: true
    irc:
      bot_name: mb-ritpy
      channel: "#rit-python"
    slack:
      channel: python

  rit_tigeros:
    enabled: true
    irc:
      bot_name: mb-tigeros
      channel: "#rit-tigeros"
    slack:
      channel: tigeros
