---
authorized_users:
  jflory:
    home_dir: "/home/jflory"
    ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHr+JccK7HWKuI9GfjwuAzfeYW1en5ZdZZNxQh1bNGc/ me@justinwflory.com"
  tjzabel21:
    home_dir: "/home/tjzabel21"
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4+/1Ry7YdAvKeNn4rW8IRlV/4ARFLsX+Gf6yYcxf8RgBBMXUyod54PQ70qGc4pOoBDRz02B2FUwrSDeq9qR6VjFkB2CFFd8Tm/nvdF0I69b2terAJjGe0vsdjWJxyAQwQ9yzEkbaG9gkr6NTRvBHAcPmE/jOZptxhD4q7EqDGzcQbXsJ2Sc/b2tHn46oJ9uX+yvdj2ANM26SMrOfjSad3T7be/8SypEZpN4MkY4A4zLulQrK2elt3ZeAYhmky+h++9EqN9QUFzWqvUVLFpsNAXi3ixVhWLVy70/le2o6KFwFWR+FVj1sGfrd3k95QCmsaC7Eqjb2aEjWThqNm61b1LudXE5u/eeBgLp3bIiN2AuDYgdKlM+TAuYDDVNxhwtZ7Z9jhwR/M+6dgk9mCh+CuoJji9zex8RcCAp3cVnvF5BsATSXJ65o6QlYgvx4l2yHSGflVxg2BJ/4VoZh8r/1uus56yqSKNu56Vc51IJtlqjHD7Ku1vX/AJwHQEOnyh/I2a2lcl9mn8vrEWJ/qzt0Wc1ezhswC/VtqB7ex/4foEGsaUrv7LCeYctdkCVtZ4PhHyOzB0jOvN6+5xt7D9+vinfLZapxfCzjsghHZYDBK9eFcUxYRacsaS3XB+Hv7UJOctaAyRmyzXCHXr9Gr4aeUt8LXfe4evy4Jq/g6MtdunQ== Tjzabel21@gmail.com"

sshd_config_allowusers: "jflory tjzabel21"
