---
# encrypt this with Ansible Vault before committing!

# Default TeleIRC imgur API token. It is heavily recommended to create your own.
vault_default_imgur_client_id: "7d6b00b87043f58"

vault_bots:
  my_example_bot:
    vault_irc_nickserv_password: ""
    vault_teleirc_token: "000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    vault_teleirc_chat_id: "-0000000000000"
