galaxy_info:
  role_name: teleirc
  author: Justin W. Flory
  description: Deploy RITlug/teleirc chat bots to bridge IRC channels and Telegram groups

  license: BSD-3-Clause

  min_ansible_version: 2.9

  platforms:
  - name: EL
    versions:
    - 7
    - 8

  galaxy_tags:
  - irc
  - go
  - rit
  - ritlug
  - rochester
  - telegram

dependencies: []
