---
- name: install MariaDB, nginx, PHP-FPM, and WordPress
  hosts: all
  become: yes

  roles:
    - common-centos/7
    - mariadb
    - nginx
    - php-fpm
    - role: wordpress
      # Disable All Updates
      # By default automatic updates are enabled, set this value to true to
      # disable all automatic updates
      auto_up_disable: false
      # Define Core Update Level
      #   true  = Development, minor, and major updates are all enabled
      #   false = Development, minor, and major updates are all disabled
      #   minor = Minor updates are enabled, major updates are disabled
      core_update_level: true
      wp_db_name: wordpress-foss-magic
      wp_db_password: 'What is a secure way to manage passwords in public infrastructure?'
      wp_db_user: wordpress-admin
